token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
'@'
'...'
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Identifier
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
ordinaryCompilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
typeList
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
genericMethodDeclaration
constructorDeclaration
genericConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
enumConstantName
typeSpec
classOrInterfaceType
primitiveType
typeArguments
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
methodBody
constructorBody
qualifiedName
literal
annotation
annotationName
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclarationStatement
localVariableDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
forUpdate
parExpression
expressionList
statementExpression
constantExpression
expression
primary
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
nonWildcardTypeArguments
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 105, 1283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 1, 3, 1, 208, 8, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 1, 5, 1, 217, 8, 1, 10, 1, 12, 1, 220, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 225, 8, 2, 10, 2, 12, 2, 228, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 246, 8, 4, 10, 4, 12, 4, 249, 9, 4, 1, 4, 1, 4, 5, 4, 253, 8, 4, 10, 4, 12, 4, 256, 9, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 1, 4, 3, 4, 274, 8, 4, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 322, 8, 11, 10, 11, 12, 11, 325, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 3, 12, 341, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 14, 1, 14, 3, 14, 361, 8, 14, 1, 14, 3, 14, 364, 8, 14, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 376, 8, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 387, 8, 17, 10, 17, 12, 17, 390, 9, 17, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 403, 8, 19, 10, 19, 12, 19, 406, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 5, 20, 416, 8, 20, 10, 20, 12, 20, 419, 9, 20, 1, 20, 3, 20, 422, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 22, 1, 22, 3, 22, 454, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 497, 8, 29, 10, 29, 12, 29, 500, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 517, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 523, 8, 31, 10, 31, 12, 31, 526, 9, 31, 1, 31, 1, 31, 3, 31, 530, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 540, 8, 33, 10, 33, 12, 33, 543, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 553, 8, 35, 10, 35, 12, 35, 556, 9, 35, 1, 36, 1, 36, 3, 36, 560, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 566, 8, 37, 10, 37, 12, 37, 569, 9, 37, 1, 37, 3, 37, 572, 8, 37, 3, 37, 574, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 583, 8, 39, 10, 39, 12, 39, 586, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 591, 8, 39, 10, 39, 12, 39, 594, 9, 39, 3, 39, 596, 8, 39, 1, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 605, 8, 40, 5, 40, 607, 8, 40, 10, 40, 12, 40, 610, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 618, 8, 42, 10, 42, 12, 42, 621, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 629, 8, 43, 3, 43, 631, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 636, 8, 44, 10, 44, 12, 44, 639, 9, 44, 1, 45, 1, 45, 3, 45, 643, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 650, 8, 46, 10, 46, 12, 46, 653, 9, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 5, 47, 663, 8, 47, 10, 47, 12, 47, 666, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 688, 8, 51, 10, 51, 12, 51, 691, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 700, 8, 53, 1, 53, 3, 53, 703, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 710, 8, 55, 10, 55, 12, 55, 713, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 722, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 728, 8, 58, 10, 58, 12, 58, 731, 9, 58, 3, 58, 733, 8, 58, 1, 58, 3, 58, 736, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 747, 8, 60, 10, 60, 12, 60, 750, 9, 60, 1, 60, 1, 60, 1, 61, 5, 61, 755, 8, 61, 10, 61, 12, 61, 758, 9, 61, 1, 61, 1, 61, 3, 61, 762, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 770, 8, 62, 1, 62, 1, 62, 3, 62, 774, 8, 62, 1, 62, 1, 62, 3, 62, 778, 8, 62, 1, 62, 1, 62, 3, 62, 782, 8, 62, 3, 62, 784, 8, 62, 1, 63, 1, 63, 3, 63, 788, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 794, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 803, 8, 67, 10, 67, 12, 67, 806, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 813, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 819, 8, 70, 10, 70, 12, 70, 822, 9, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 832, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 841, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 862, 8, 71, 11, 71, 12, 71, 863, 1, 71, 3, 71, 867, 8, 71, 1, 71, 3, 71, 870, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 876, 8, 71, 10, 71, 12, 71, 879, 9, 71, 1, 71, 3, 71, 882, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 888, 8, 71, 10, 71, 12, 71, 891, 9, 71, 1, 71, 5, 71, 894, 8, 71, 10, 71, 12, 71, 897, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 907, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 921, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 936, 8, 72, 10, 72, 12, 72, 939, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 949, 8, 73, 10, 73, 12, 73, 952, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 960, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 967, 8, 76, 10, 76, 12, 76, 970, 9, 76, 1, 77, 5, 77, 973, 8, 77, 10, 77, 12, 77, 976, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 984, 8, 78, 11, 78, 12, 78, 985, 1, 78, 4, 78, 989, 8, 78, 11, 78, 12, 78, 990, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1003, 8, 79, 1, 80, 1, 80, 3, 80, 1007, 8, 80, 1, 80, 1, 80, 3, 80, 1011, 8, 80, 1, 80, 1, 80, 3, 80, 1015, 8, 80, 3, 80, 1017, 8, 80, 1, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 82, 5, 82, 1024, 8, 82, 10, 82, 12, 82, 1027, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1043, 8, 85, 10, 85, 12, 85, 1046, 9, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1065, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1081, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1124, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1142, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1150, 8, 88, 10, 88, 12, 88, 1153, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1174, 8, 89, 3, 89, 1176, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1185, 8, 90, 3, 90, 1187, 8, 90, 1, 91, 1, 91, 3, 91, 1191, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1196, 8, 91, 5, 91, 1198, 8, 91, 10, 91, 12, 91, 1201, 9, 91, 1, 91, 3, 91, 1204, 8, 91, 1, 92, 1, 92, 3, 92, 1208, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1216, 8, 93, 10, 93, 12, 93, 1219, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1228, 8, 93, 10, 93, 12, 93, 1231, 9, 93, 1, 93, 1, 93, 5, 93, 1235, 8, 93, 10, 93, 12, 93, 1238, 9, 93, 3, 93, 1240, 8, 93, 1, 94, 1, 94, 3, 94, 1244, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1256, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1261, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1267, 8, 99, 3, 99, 1269, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1275, 8, 100, 1, 101, 1, 101, 3, 101, 1279, 8, 101, 1, 101, 1, 101, 1, 101, 0, 1, 176, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 13, 4, 0, 30, 30, 42, 42, 46, 46, 49, 49, 4, 0, 1, 1, 18, 18, 33, 35, 38, 39, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 2, 0, 17, 17, 40, 40, 1, 0, 51, 56, 1, 0, 79, 82, 1, 0, 69, 70, 2, 0, 83, 84, 88, 88, 1, 0, 81, 82, 2, 0, 67, 68, 74, 75, 2, 0, 73, 73, 76, 76, 2, 0, 66, 66, 89, 99, 1, 0, 79, 80, 1396, 0, 204, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 226, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 273, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 533, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 549, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 595, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 630, 1, 0, 0, 0, 88, 632, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 664, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 682, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 694, 1, 0, 0, 0, 108, 704, 1, 0, 0, 0, 110, 706, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 721, 1, 0, 0, 0, 116, 723, 1, 0, 0, 0, 118, 739, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 789, 1, 0, 0, 0, 130, 795, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 800, 1, 0, 0, 0, 136, 812, 1, 0, 0, 0, 138, 814, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 945, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 956, 1, 0, 0, 0, 152, 963, 1, 0, 0, 0, 154, 974, 1, 0, 0, 0, 156, 983, 1, 0, 0, 0, 158, 1002, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1020, 1, 0, 0, 0, 164, 1025, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1035, 1, 0, 0, 0, 170, 1039, 1, 0, 0, 0, 172, 1047, 1, 0, 0, 0, 174, 1049, 1, 0, 0, 0, 176, 1064, 1, 0, 0, 0, 178, 1175, 1, 0, 0, 0, 180, 1186, 1, 0, 0, 0, 182, 1203, 1, 0, 0, 0, 184, 1205, 1, 0, 0, 0, 186, 1211, 1, 0, 0, 0, 188, 1241, 1, 0, 0, 0, 190, 1245, 1, 0, 0, 0, 192, 1248, 1, 0, 0, 0, 194, 1255, 1, 0, 0, 0, 196, 1260, 1, 0, 0, 0, 198, 1268, 1, 0, 0, 0, 200, 1274, 1, 0, 0, 0, 202, 1276, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 1, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 8, 4, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 0, 0, 1, 222, 3, 1, 0, 0, 0, 223, 225, 3, 106, 53, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 102, 51, 0, 231, 232, 5, 63, 0, 0, 232, 5, 1, 0, 0, 0, 233, 235, 5, 25, 0, 0, 234, 236, 5, 38, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 3, 102, 51, 0, 238, 239, 5, 65, 0, 0, 239, 241, 5, 83, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 63, 0, 0, 243, 7, 1, 0, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 274, 3, 16, 8, 0, 251, 253, 3, 12, 6, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 274, 3, 24, 12, 0, 258, 260, 3, 12, 6, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 274, 3, 32, 16, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 3, 118, 59, 0, 272, 274, 5, 63, 0, 0, 273, 247, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 9, 1, 0, 0, 0, 275, 278, 3, 12, 6, 0, 276, 278, 7, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 11, 1, 0, 0, 0, 279, 282, 3, 106, 53, 0, 280, 282, 7, 1, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 286, 5, 18, 0, 0, 284, 286, 3, 106, 53, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 290, 5, 100, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 5, 17, 0, 0, 293, 295, 3, 78, 39, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 299, 3, 34, 17, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 68, 0, 0, 303, 308, 3, 20, 10, 0, 304, 305, 5, 64, 0, 0, 305, 307, 3, 20, 10, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 67, 0, 0, 312, 19, 1, 0, 0, 0, 313, 316, 5, 100, 0, 0, 314, 315, 5, 17, 0, 0, 315, 317, 3, 22, 11, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 323, 3, 78, 39, 0, 319, 320, 5, 85, 0, 0, 320, 322, 3, 78, 39, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 330, 5, 100, 0, 0, 328, 329, 5, 24, 0, 0, 329, 331, 3, 34, 17, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 59, 0, 0, 333, 335, 3, 26, 13, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 64, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 25, 1, 0, 0, 0, 344, 349, 3, 28, 14, 0, 345, 346, 5, 64, 0, 0, 346, 348, 3, 28, 14, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 3, 106, 53, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 100, 0, 0, 359, 361, 3, 202, 101, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 29, 1, 0, 0, 0, 365, 369, 5, 63, 0, 0, 366, 368, 3, 40, 20, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 28, 0, 0, 373, 375, 5, 100, 0, 0, 374, 376, 3, 18, 9, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 17, 0, 0, 378, 380, 3, 34, 17, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 38, 19, 0, 382, 33, 1, 0, 0, 0, 383, 388, 3, 78, 39, 0, 384, 385, 5, 64, 0, 0, 385, 387, 3, 78, 39, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 35, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 395, 5, 59, 0, 0, 392, 394, 3, 40, 20, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 37, 1, 0, 0, 0, 400, 404, 5, 59, 0, 0, 401, 403, 3, 54, 27, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 39, 1, 0, 0, 0, 409, 422, 5, 63, 0, 0, 410, 412, 5, 38, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 422, 3, 134, 67, 0, 414, 416, 3, 10, 5, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 42, 21, 0, 421, 409, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 41, 1, 0, 0, 0, 423, 433, 3, 44, 22, 0, 424, 433, 3, 46, 23, 0, 425, 433, 3, 52, 26, 0, 426, 433, 3, 48, 24, 0, 427, 433, 3, 50, 25, 0, 428, 433, 3, 32, 16, 0, 429, 433, 3, 118, 59, 0, 430, 433, 3, 16, 8, 0, 431, 433, 3, 24, 12, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 437, 3, 78, 39, 0, 435, 437, 5, 48, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 100, 0, 0, 439, 444, 3, 90, 45, 0, 440, 441, 5, 61, 0, 0, 441, 443, 5, 62, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 450, 3, 88, 44, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 454, 3, 98, 49, 0, 452, 454, 5, 63, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 45, 1, 0, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 3, 44, 22, 0, 457, 47, 1, 0, 0, 0, 458, 459, 5, 100, 0, 0, 459, 462, 3, 90, 45, 0, 460, 461, 5, 45, 0, 0, 461, 463, 3, 88, 44, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 100, 50, 0, 465, 49, 1, 0, 0, 0, 466, 467, 3, 18, 9, 0, 467, 468, 3, 48, 24, 0, 468, 51, 1, 0, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 3, 66, 33, 0, 471, 472, 5, 63, 0, 0, 472, 53, 1, 0, 0, 0, 473, 475, 3, 10, 5, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 3, 56, 28, 0, 480, 482, 5, 63, 0, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 491, 3, 58, 29, 0, 484, 491, 3, 62, 31, 0, 485, 491, 3, 64, 32, 0, 486, 491, 3, 32, 16, 0, 487, 491, 3, 118, 59, 0, 488, 491, 3, 16, 8, 0, 489, 491, 3, 24, 12, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 57, 1, 0, 0, 0, 492, 493, 3, 78, 39, 0, 493, 498, 3, 60, 30, 0, 494, 495, 5, 64, 0, 0, 495, 497, 3, 60, 30, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 63, 0, 0, 502, 59, 1, 0, 0, 0, 503, 508, 5, 100, 0, 0, 504, 505, 5, 61, 0, 0, 505, 507, 5, 62, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 66, 0, 0, 512, 513, 3, 72, 36, 0, 513, 61, 1, 0, 0, 0, 514, 517, 3, 78, 39, 0, 515, 517, 5, 48, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 100, 0, 0, 519, 524, 3, 90, 45, 0, 520, 521, 5, 61, 0, 0, 521, 523, 5, 62, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 63, 0, 0, 532, 63, 1, 0, 0, 0, 533, 534, 3, 18, 9, 0, 534, 535, 3, 62, 31, 0, 535, 65, 1, 0, 0, 0, 536, 541, 3, 68, 34, 0, 537, 538, 5, 64, 0, 0, 538, 540, 3, 68, 34, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 67, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 547, 3, 70, 35, 0, 545, 546, 5, 66, 0, 0, 546, 548, 3, 72, 36, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 554, 5, 100, 0, 0, 550, 551, 5, 61, 0, 0, 551, 553, 5, 62, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 3, 74, 37, 0, 558, 560, 3, 176, 88, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 73, 1, 0, 0, 0, 561, 573, 5, 59, 0, 0, 562, 567, 3, 72, 36, 0, 563, 564, 5, 64, 0, 0, 564, 566, 3, 72, 36, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 64, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 60, 0, 0, 576, 75, 1, 0, 0, 0, 577, 578, 5, 100, 0, 0, 578, 77, 1, 0, 0, 0, 579, 584, 3, 80, 40, 0, 580, 581, 5, 61, 0, 0, 581, 583, 5, 62, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 596, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 82, 41, 0, 588, 589, 5, 61, 0, 0, 589, 591, 5, 62, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 596, 79, 1, 0, 0, 0, 597, 599, 5, 100, 0, 0, 598, 600, 3, 84, 42, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 602, 5, 65, 0, 0, 602, 604, 5, 100, 0, 0, 603, 605, 3, 84, 42, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 7, 2, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 68, 0, 0, 614, 619, 3, 86, 43, 0, 615, 616, 5, 64, 0, 0, 616, 618, 3, 86, 43, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 67, 0, 0, 623, 85, 1, 0, 0, 0, 624, 631, 3, 78, 39, 0, 625, 628, 5, 71, 0, 0, 626, 627, 7, 3, 0, 0, 627, 629, 3, 78, 39, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 87, 1, 0, 0, 0, 632, 637, 3, 102, 51, 0, 633, 634, 5, 64, 0, 0, 634, 636, 3, 102, 51, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 89, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 57, 0, 0, 641, 643, 3, 92, 46, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 58, 0, 0, 645, 91, 1, 0, 0, 0, 646, 651, 3, 94, 47, 0, 647, 648, 5, 64, 0, 0, 648, 650, 3, 94, 47, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 656, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 64, 0, 0, 655, 657, 3, 96, 48, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 660, 3, 96, 48, 0, 659, 646, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 663, 3, 14, 7, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 78, 39, 0, 668, 669, 3, 70, 35, 0, 669, 95, 1, 0, 0, 0, 670, 672, 3, 14, 7, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 78, 39, 0, 677, 678, 5, 102, 0, 0, 678, 679, 3, 70, 35, 0, 679, 97, 1, 0, 0, 0, 680, 681, 3, 134, 67, 0, 681, 99, 1, 0, 0, 0, 682, 683, 3, 134, 67, 0, 683, 101, 1, 0, 0, 0, 684, 689, 5, 100, 0, 0, 685, 686, 5, 65, 0, 0, 686, 688, 5, 100, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 103, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 7, 4, 0, 0, 693, 105, 1, 0, 0, 0, 694, 695, 5, 101, 0, 0, 695, 702, 3, 108, 54, 0, 696, 699, 5, 57, 0, 0, 697, 700, 3, 110, 55, 0, 698, 700, 3, 114, 57, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 5, 58, 0, 0, 702, 696, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 107, 1, 0, 0, 0, 704, 705, 3, 102, 51, 0, 705, 109, 1, 0, 0, 0, 706, 711, 3, 112, 56, 0, 707, 708, 5, 64, 0, 0, 708, 710, 3, 112, 56, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 111, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 5, 66, 0, 0, 716, 717, 3, 114, 57, 0, 717, 113, 1, 0, 0, 0, 718, 722, 3, 176, 88, 0, 719, 722, 3, 106, 53, 0, 720, 722, 3, 116, 58, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 115, 1, 0, 0, 0, 723, 732, 5, 59, 0, 0, 724, 729, 3, 114, 57, 0, 725, 726, 5, 64, 0, 0, 726, 728, 3, 114, 57, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 64, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 60, 0, 0, 738, 117, 1, 0, 0, 0, 739, 740, 5, 101, 0, 0, 740, 741, 5, 28, 0, 0, 741, 742, 5, 100, 0, 0, 742, 743, 3, 120, 60, 0, 743, 119, 1, 0, 0, 0, 744, 748, 5, 59, 0, 0, 745, 747, 3, 122, 61, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 60, 0, 0, 752, 121, 1, 0, 0, 0, 753, 755, 3, 10, 5, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 762, 3, 124, 62, 0, 760, 762, 5, 63, 0, 0, 761, 756, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 123, 1, 0, 0, 0, 763, 764, 3, 78, 39, 0, 764, 765, 3, 126, 63, 0, 765, 766, 5, 63, 0, 0, 766, 784, 1, 0, 0, 0, 767, 769, 3, 16, 8, 0, 768, 770, 5, 63, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 784, 1, 0, 0, 0, 771, 773, 3, 32, 16, 0, 772, 774, 5, 63, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 784, 1, 0, 0, 0, 775, 777, 3, 24, 12, 0, 776, 778, 5, 63, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 784, 1, 0, 0, 0, 779, 781, 3, 118, 59, 0, 780, 782, 5, 63, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 763, 1, 0, 0, 0, 783, 767, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 125, 1, 0, 0, 0, 785, 788, 3, 128, 64, 0, 786, 788, 3, 130, 65, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 127, 1, 0, 0, 0, 789, 790, 5, 100, 0, 0, 790, 791, 5, 57, 0, 0, 791, 793, 5, 58, 0, 0, 792, 794, 3, 132, 66, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 129, 1, 0, 0, 0, 795, 796, 3, 66, 33, 0, 796, 131, 1, 0, 0, 0, 797, 798, 5, 12, 0, 0, 798, 799, 3, 114, 57, 0, 799, 133, 1, 0, 0, 0, 800, 804, 5, 59, 0, 0, 801, 803, 3, 136, 68, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 60, 0, 0, 808, 135, 1, 0, 0, 0, 809, 813, 3, 138, 69, 0, 810, 813, 3, 142, 71, 0, 811, 813, 3, 8, 4, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 137, 1, 0, 0, 0, 814, 815, 3, 140, 70, 0, 815, 816, 5, 63, 0, 0, 816, 139, 1, 0, 0, 0, 817, 819, 3, 14, 7, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 78, 39, 0, 824, 825, 3, 66, 33, 0, 825, 141, 1, 0, 0, 0, 826, 931, 3, 134, 67, 0, 827, 828, 5, 2, 0, 0, 828, 831, 3, 176, 88, 0, 829, 830, 5, 72, 0, 0, 830, 832, 3, 176, 88, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 63, 0, 0, 834, 931, 1, 0, 0, 0, 835, 836, 5, 22, 0, 0, 836, 837, 3, 168, 84, 0, 837, 840, 3, 142, 71, 0, 838, 839, 5, 15, 0, 0, 839, 841, 3, 142, 71, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 931, 1, 0, 0, 0, 842, 843, 5, 21, 0, 0, 843, 844, 5, 57, 0, 0, 844, 845, 3, 160, 80, 0, 845, 846, 5, 58, 0, 0, 846, 847, 3, 142, 71, 0, 847, 931, 1, 0, 0, 0, 848, 849, 5, 50, 0, 0, 849, 850, 3, 168, 84, 0, 850, 851, 3, 142, 71, 0, 851, 931, 1, 0, 0, 0, 852, 853, 5, 13, 0, 0, 853, 854, 3, 142, 71, 0, 854, 855, 5, 50, 0, 0, 855, 856, 3, 168, 84, 0, 856, 857, 5, 63, 0, 0, 857, 931, 1, 0, 0, 0, 858, 859, 5, 47, 0, 0, 859, 869, 3, 134, 67, 0, 860, 862, 3, 144, 72, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 148, 74, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 870, 3, 148, 74, 0, 869, 861, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 931, 1, 0, 0, 0, 871, 872, 5, 47, 0, 0, 872, 873, 3, 150, 75, 0, 873, 877, 3, 134, 67, 0, 874, 876, 3, 144, 72, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 882, 3, 148, 74, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 931, 1, 0, 0, 0, 883, 884, 5, 41, 0, 0, 884, 885, 3, 168, 84, 0, 885, 889, 5, 59, 0, 0, 886, 888, 3, 156, 78, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 895, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 3, 158, 79, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 60, 0, 0, 899, 931, 1, 0, 0, 0, 900, 901, 5, 42, 0, 0, 901, 902, 3, 168, 84, 0, 902, 903, 3, 134, 67, 0, 903, 931, 1, 0, 0, 0, 904, 906, 5, 36, 0, 0, 905, 907, 3, 176, 88, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 931, 5, 63, 0, 0, 909, 910, 5, 44, 0, 0, 910, 911, 3, 176, 88, 0, 911, 912, 5, 63, 0, 0, 912, 931, 1, 0, 0, 0, 913, 915, 5, 4, 0, 0, 914, 916, 5, 100, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 931, 5, 63, 0, 0, 918, 920, 5, 11, 0, 0, 919, 921, 5, 100, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 931, 5, 63, 0, 0, 923, 931, 5, 63, 0, 0, 924, 925, 3, 172, 86, 0, 925, 926, 5, 63, 0, 0, 926, 931, 1, 0, 0, 0, 927, 928, 5, 100, 0, 0, 928, 929, 5, 72, 0, 0, 929, 931, 3, 142, 71, 0, 930, 826, 1, 0, 0, 0, 930, 827, 1, 0, 0, 0, 930, 835, 1, 0, 0, 0, 930, 842, 1, 0, 0, 0, 930, 848, 1, 0, 0, 0, 930, 852, 1, 0, 0, 0, 930, 858, 1, 0, 0, 0, 930, 871, 1, 0, 0, 0, 930, 883, 1, 0, 0, 0, 930, 900, 1, 0, 0, 0, 930, 904, 1, 0, 0, 0, 930, 909, 1, 0, 0, 0, 930, 913, 1, 0, 0, 0, 930, 918, 1, 0, 0, 0, 930, 923, 1, 0, 0, 0, 930, 924, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 933, 5, 7, 0, 0, 933, 937, 5, 57, 0, 0, 934, 936, 3, 14, 7, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 3, 146, 73, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 58, 0, 0, 943, 944, 3, 134, 67, 0, 944, 145, 1, 0, 0, 0, 945, 950, 3, 102, 51, 0, 946, 947, 5, 86, 0, 0, 947, 949, 3, 102, 51, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 19, 0, 0, 954, 955, 3, 134, 67, 0, 955, 149, 1, 0, 0, 0, 956, 957, 5, 57, 0, 0, 957, 959, 3, 152, 76, 0, 958, 960, 5, 63, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 58, 0, 0, 962, 151, 1, 0, 0, 0, 963, 968, 3, 154, 77, 0, 964, 965, 5, 63, 0, 0, 965, 967, 3, 154, 77, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 153, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 14, 7, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 3, 80, 40, 0, 978, 979, 3, 70, 35, 0, 979, 980, 5, 66, 0, 0, 980, 981, 3, 176, 88, 0, 981, 155, 1, 0, 0, 0, 982, 984, 3, 158, 79, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 136, 68, 0, 988, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 157, 1, 0, 0, 0, 992, 993, 5, 6, 0, 0, 993, 994, 3, 174, 87, 0, 994, 995, 5, 72, 0, 0, 995, 1003, 1, 0, 0, 0, 996, 997, 5, 6, 0, 0, 997, 998, 3, 76, 38, 0, 998, 999, 5, 72, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 5, 12, 0, 0, 1001, 1003, 5, 72, 0, 0, 1002, 992, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 159, 1, 0, 0, 0, 1004, 1017, 3, 164, 82, 0, 1005, 1007, 3, 162, 81, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 5, 63, 0, 0, 1009, 1011, 3, 176, 88, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 63, 0, 0, 1013, 1015, 3, 166, 83, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1006, 1, 0, 0, 0, 1017, 161, 1, 0, 0, 0, 1018, 1021, 3, 140, 70, 0, 1019, 1021, 3, 170, 85, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 163, 1, 0, 0, 0, 1022, 1024, 3, 14, 7, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 3, 78, 39, 0, 1029, 1030, 3, 70, 35, 0, 1030, 1031, 5, 72, 0, 0, 1031, 1032, 3, 176, 88, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 3, 170, 85, 0, 1034, 167, 1, 0, 0, 0, 1035, 1036, 5, 57, 0, 0, 1036, 1037, 3, 176, 88, 0, 1037, 1038, 5, 58, 0, 0, 1038, 169, 1, 0, 0, 0, 1039, 1044, 3, 176, 88, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1043, 3, 176, 88, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 3, 176, 88, 0, 1048, 173, 1, 0, 0, 0, 1049, 1050, 3, 176, 88, 0, 1050, 175, 1, 0, 0, 0, 1051, 1052, 6, 88, -1, 0, 1052, 1065, 3, 178, 89, 0, 1053, 1054, 5, 31, 0, 0, 1054, 1065, 3, 180, 90, 0, 1055, 1056, 5, 57, 0, 0, 1056, 1057, 3, 78, 39, 0, 1057, 1058, 5, 58, 0, 0, 1058, 1059, 3, 176, 88, 17, 1059, 1065, 1, 0, 0, 0, 1060, 1061, 7, 5, 0, 0, 1061, 1065, 3, 176, 88, 15, 1062, 1063, 7, 6, 0, 0, 1063, 1065, 3, 176, 88, 14, 1064, 1051, 1, 0, 0, 0, 1064, 1053, 1, 0, 0, 0, 1064, 1055, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1151, 1, 0, 0, 0, 1066, 1067, 10, 13, 0, 0, 1067, 1068, 7, 7, 0, 0, 1068, 1150, 3, 176, 88, 14, 1069, 1070, 10, 12, 0, 0, 1070, 1071, 7, 8, 0, 0, 1071, 1150, 3, 176, 88, 13, 1072, 1080, 10, 11, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1081, 5, 68, 0, 0, 1075, 1076, 5, 67, 0, 0, 1076, 1077, 5, 67, 0, 0, 1077, 1081, 5, 67, 0, 0, 1078, 1079, 5, 67, 0, 0, 1079, 1081, 5, 67, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1150, 3, 176, 88, 12, 1083, 1084, 10, 10, 0, 0, 1084, 1085, 7, 9, 0, 0, 1085, 1150, 3, 176, 88, 11, 1086, 1087, 10, 8, 0, 0, 1087, 1088, 7, 10, 0, 0, 1088, 1150, 3, 176, 88, 9, 1089, 1090, 10, 7, 0, 0, 1090, 1091, 5, 85, 0, 0, 1091, 1150, 3, 176, 88, 8, 1092, 1093, 10, 6, 0, 0, 1093, 1094, 5, 87, 0, 0, 1094, 1150, 3, 176, 88, 7, 1095, 1096, 10, 5, 0, 0, 1096, 1097, 5, 86, 0, 0, 1097, 1150, 3, 176, 88, 6, 1098, 1099, 10, 4, 0, 0, 1099, 1100, 5, 77, 0, 0, 1100, 1150, 3, 176, 88, 5, 1101, 1102, 10, 3, 0, 0, 1102, 1103, 5, 78, 0, 0, 1103, 1150, 3, 176, 88, 4, 1104, 1105, 10, 2, 0, 0, 1105, 1106, 5, 71, 0, 0, 1106, 1107, 3, 176, 88, 0, 1107, 1108, 5, 72, 0, 0, 1108, 1109, 3, 176, 88, 3, 1109, 1150, 1, 0, 0, 0, 1110, 1111, 10, 1, 0, 0, 1111, 1112, 7, 11, 0, 0, 1112, 1150, 3, 176, 88, 1, 1113, 1114, 10, 25, 0, 0, 1114, 1115, 5, 65, 0, 0, 1115, 1150, 5, 100, 0, 0, 1116, 1117, 10, 24, 0, 0, 1117, 1118, 5, 65, 0, 0, 1118, 1150, 5, 43, 0, 0, 1119, 1120, 10, 23, 0, 0, 1120, 1121, 5, 65, 0, 0, 1121, 1123, 5, 31, 0, 0, 1122, 1124, 3, 192, 96, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1150, 3, 184, 92, 0, 1126, 1127, 10, 22, 0, 0, 1127, 1128, 5, 65, 0, 0, 1128, 1129, 5, 40, 0, 0, 1129, 1150, 3, 198, 99, 0, 1130, 1131, 10, 21, 0, 0, 1131, 1132, 5, 65, 0, 0, 1132, 1150, 3, 190, 95, 0, 1133, 1134, 10, 20, 0, 0, 1134, 1135, 5, 61, 0, 0, 1135, 1136, 3, 176, 88, 0, 1136, 1137, 5, 62, 0, 0, 1137, 1150, 1, 0, 0, 0, 1138, 1139, 10, 19, 0, 0, 1139, 1141, 5, 57, 0, 0, 1140, 1142, 3, 170, 85, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1150, 5, 58, 0, 0, 1144, 1145, 10, 16, 0, 0, 1145, 1150, 7, 12, 0, 0, 1146, 1147, 10, 9, 0, 0, 1147, 1148, 5, 26, 0, 0, 1148, 1150, 3, 78, 39, 0, 1149, 1066, 1, 0, 0, 0, 1149, 1069, 1, 0, 0, 0, 1149, 1072, 1, 0, 0, 0, 1149, 1083, 1, 0, 0, 0, 1149, 1086, 1, 0, 0, 0, 1149, 1089, 1, 0, 0, 0, 1149, 1092, 1, 0, 0, 0, 1149, 1095, 1, 0, 0, 0, 1149, 1098, 1, 0, 0, 0, 1149, 1101, 1, 0, 0, 0, 1149, 1104, 1, 0, 0, 0, 1149, 1110, 1, 0, 0, 0, 1149, 1113, 1, 0, 0, 0, 1149, 1116, 1, 0, 0, 0, 1149, 1119, 1, 0, 0, 0, 1149, 1126, 1, 0, 0, 0, 1149, 1130, 1, 0, 0, 0, 1149, 1133, 1, 0, 0, 0, 1149, 1138, 1, 0, 0, 0, 1149, 1144, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 177, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 5, 57, 0, 0, 1155, 1156, 3, 176, 88, 0, 1156, 1157, 5, 58, 0, 0, 1157, 1176, 1, 0, 0, 0, 1158, 1176, 5, 43, 0, 0, 1159, 1176, 5, 40, 0, 0, 1160, 1176, 3, 104, 52, 0, 1161, 1176, 5, 100, 0, 0, 1162, 1163, 3, 78, 39, 0, 1163, 1164, 5, 65, 0, 0, 1164, 1165, 5, 9, 0, 0, 1165, 1176, 1, 0, 0, 0, 1166, 1167, 5, 48, 0, 0, 1167, 1168, 5, 65, 0, 0, 1168, 1176, 5, 9, 0, 0, 1169, 1173, 3, 192, 96, 0, 1170, 1174, 3, 200, 100, 0, 1171, 1172, 5, 43, 0, 0, 1172, 1174, 3, 202, 101, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1154, 1, 0, 0, 0, 1175, 1158, 1, 0, 0, 0, 1175, 1159, 1, 0, 0, 0, 1175, 1160, 1, 0, 0, 0, 1175, 1161, 1, 0, 0, 0, 1175, 1162, 1, 0, 0, 0, 1175, 1166, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1176, 179, 1, 0, 0, 0, 1177, 1178, 3, 192, 96, 0, 1178, 1179, 3, 182, 91, 0, 1179, 1180, 3, 188, 94, 0, 1180, 1187, 1, 0, 0, 0, 1181, 1184, 3, 182, 91, 0, 1182, 1185, 3, 186, 93, 0, 1183, 1185, 3, 188, 94, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1177, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1187, 181, 1, 0, 0, 0, 1188, 1190, 5, 100, 0, 0, 1189, 1191, 3, 194, 97, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1199, 1, 0, 0, 0, 1192, 1193, 5, 65, 0, 0, 1193, 1195, 5, 100, 0, 0, 1194, 1196, 3, 194, 97, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1192, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1204, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1204, 3, 82, 41, 0, 1203, 1188, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 183, 1, 0, 0, 0, 1205, 1207, 5, 100, 0, 0, 1206, 1208, 3, 196, 98, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 3, 188, 94, 0, 1210, 185, 1, 0, 0, 0, 1211, 1239, 5, 61, 0, 0, 1212, 1217, 5, 62, 0, 0, 1213, 1214, 5, 61, 0, 0, 1214, 1216, 5, 62, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1240, 3, 74, 37, 0, 1221, 1222, 3, 176, 88, 0, 1222, 1229, 5, 62, 0, 0, 1223, 1224, 5, 61, 0, 0, 1224, 1225, 3, 176, 88, 0, 1225, 1226, 5, 62, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1223, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1236, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 61, 0, 0, 1233, 1235, 5, 62, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1212, 1, 0, 0, 0, 1239, 1221, 1, 0, 0, 0, 1240, 187, 1, 0, 0, 0, 1241, 1243, 3, 202, 101, 0, 1242, 1244, 3, 36, 18, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 189, 1, 0, 0, 0, 1245, 1246, 3, 192, 96, 0, 1246, 1247, 3, 200, 100, 0, 1247, 191, 1, 0, 0, 0, 1248, 1249, 5, 68, 0, 0, 1249, 1250, 3, 34, 17, 0, 1250, 1251, 5, 67, 0, 0, 1251, 193, 1, 0, 0, 0, 1252, 1253, 5, 68, 0, 0, 1253, 1256, 5, 67, 0, 0, 1254, 1256, 3, 84, 42, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 195, 1, 0, 0, 0, 1257, 1258, 5, 68, 0, 0, 1258, 1261, 5, 67, 0, 0, 1259, 1261, 3, 192, 96, 0, 1260, 1257, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 197, 1, 0, 0, 0, 1262, 1269, 3, 202, 101, 0, 1263, 1264, 5, 65, 0, 0, 1264, 1266, 5, 100, 0, 0, 1265, 1267, 3, 202, 101, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1262, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1269, 199, 1, 0, 0, 0, 1270, 1271, 5, 40, 0, 0, 1271, 1275, 3, 198, 99, 0, 1272, 1273, 5, 100, 0, 0, 1273, 1275, 3, 202, 101, 0, 1274, 1270, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 201, 1, 0, 0, 0, 1276, 1278, 5, 57, 0, 0, 1277, 1279, 3, 170, 85, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 58, 0, 0, 1281, 203, 1, 0, 0, 0, 149, 207, 212, 218, 226, 235, 240, 247, 254, 261, 268, 273, 277, 281, 285, 290, 294, 298, 308, 316, 323, 330, 334, 337, 340, 349, 355, 360, 363, 369, 375, 379, 388, 395, 404, 411, 417, 421, 432, 436, 444, 449, 453, 462, 476, 481, 490, 498, 508, 516, 524, 529, 541, 547, 554, 559, 567, 571, 573, 584, 592, 595, 599, 604, 608, 619, 628, 630, 637, 642, 651, 656, 659, 664, 673, 689, 699, 702, 711, 721, 729, 732, 735, 748, 756, 761, 769, 773, 777, 781, 783, 787, 793, 804, 812, 820, 831, 840, 863, 866, 869, 877, 881, 889, 895, 906, 915, 920, 930, 937, 950, 959, 968, 974, 985, 990, 1002, 1006, 1010, 1014, 1016, 1020, 1025, 1044, 1064, 1080, 1123, 1141, 1149, 1151, 1173, 1175, 1184, 1186, 1190, 1195, 1199, 1203, 1207, 1217, 1229, 1236, 1239, 1243, 1255, 1260, 1266, 1268, 1274, 1278]